<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="$10 Off withEmail Signup">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-5533">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://kobecheah.github.io/web/SignUp.html" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">sign up</a>
        <a href="https://kobecheah.github.io/web/Login.html" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">Login</a>
        <img class="u-image u-image-default u-image-1" src="images/2fe5412af966e94adcc7a18b9d9cdbe74ba6efafe4773307dc10adde2e82cf5bfa7ab2e2db1ca9014a9614c969f865fe6f9cf72270c48e15082367_1280.jpg" alt="" data-image-width="960" data-image-height="1280">
      </div>
    </section>  
</body></html>