.u-section-1 .u-sheet-1 {
  min-height: 603px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  font-weight: normal;
  margin: 281px auto 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 28px auto 60px;
  padding: 10px 38px;
}

.u-section-1 .u-image-1 {
  width: 170px;
  height: 227px;
  margin: -407px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 352px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 31px;
    margin-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: -420px;
  }
}