.u-section-1 .u-sheet-1 {
  min-height: 723px;
}

.u-section-1 .u-image-1 {
  width: 170px;
  height: 227px;
  margin: 45px auto 0;
}

.u-section-1 .u-form-1 {
  height: 338px;
  margin: 3px 262px 0 308px;
}

.u-section-1 .u-label-1 {
  font-size: 0.875rem;
}

.u-section-1 .u-label-2 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-3 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-section-1 .u-label-3 {
  font-size: 0.875rem;
}

.u-section-1 .u-btn-1 {
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 70%;
  padding: 10px 0;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  font-size: 0.875rem;
  margin: -92px 262px 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 162px;
    margin-left: 208px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -97px;
    margin-right: 162px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 52px;
    margin-left: 98px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -93px;
    margin-right: 52px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 33px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 591px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 25px;
  }

  .u-section-1 .u-form-1 {
    height: 301px;
    margin-top: 35px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.75rem;
    margin-top: -90px;
    margin-right: 35px;
  }
}