.u-section-1 .u-sheet-1 {
  min-height: 791px;
}

.u-section-1 .u-image-1 {
  width: 170px;
  height: 114px;
  margin: 49px auto 0 469px;
}

.u-section-1 .u-form-1 {
  height: 483px;
  margin: 19px 301px 60px 269px;
}

.u-section-1 .u-label-1 {
  font-size: 0.75rem;
}

.u-section-1 .u-form-group-2 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-section-1 .u-label-2 {
  font-size: 0.75rem;
}

.u-section-1 .u-label-3 {
  font-size: 0.75rem;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-size: 0.75rem;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  font-size: 0.75rem;
}

.u-section-1 .u-form-group-6 {
  margin-bottom: 0;
  margin-top: 30px;
}

.u-section-1 .u-label-6 {
  font-size: 0.75rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 50px;
    margin-left: auto;
  }

  .u-section-1 .u-form-1 {
    margin-top: 18px;
    margin-right: 201px;
    margin-left: 169px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 91px;
    margin-left: 59px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 607px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 52px;
  }

  .u-section-1 .u-form-1 {
    height: 459px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }
}