<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="$10 Off withEmail Signup">
  <meta name="description" content="">
  <title>SignUp</title>
  <link rel="stylesheet" href="nicepage.css" media="screen">
  <link rel="stylesheet" href="SignUp.css" media="screen">
  <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class=" u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name=" generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
   </script>
  <meta name="theme-color" content="#478ac9">
  <meta property="og:title" content="SignUp">
  <meta property="og:type" content="website">
</head>

<body class="u-body u-xl-mode" data-lang="en">
  <section class="u-clearfix u-section-1" id="sec-af35">
    <div class="u-clearfix u-sheet u-sheet-1">
      <img class="u-image u-image-default u-image-1"
        src="images/e861365f9eb6b420f45b6defdb6dfba2a2c2e893c0cd456bc0082c94bffd607b15e9aff2df54abb7dddca9f7d2fe4ec2d7990d4941e2a3e2d47c05_1280.jpg"
        alt="" data-image-width="1280" data-image-height="855">
      <div class="u-expanded-width-xs u-form u-form-1">
        <form action="//publish.nicepage.com/Form/Process" method="POST"
          class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 16px;" source="email"
          name="form">
          <div class="u-form-group u-form-name u-label-none">
            <label for="name-6797" class="u-label u-label-1">Name</label>
            <input type="text" placeholder="FULL NAME" id="name-6797" name="name"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
          </div>
          <div class="u-form-group u-form-select u-form-group-2">
            <label for="select-ee04" class="u-form-control-hidden u-label u-label-2"></label>
            <div class="u-form-select-wrapper">
              <select id="select-ee04" name="AGEGROUP"
                class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="required">
                <option value="10 - 20">10 - 20</option>
                <option value="20 - 30">20 - 30</option>
                <option value="30 - 40">30 - 40</option>
                <option value="above 40">above 40</option>
              </select>
              <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret">
                <path fill="currentColor" d="M4 8L0 4h8z"></path>
              </svg>
            </div>
          </div>
          <div class="u-form-email u-form-group u-label-none">
            <label for="email-6797" class="u-label u-label-3">Email</label>
            <input type="email" placeholder="Email" id="email-6797" name="email"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
          </div>
          <div class="u-form-group u-label-none u-form-group-4">
            <label for="text-a646" class="u-label u-label-4">password</label>
            <input type="password" placeholder="PASSWORD" id="text-a646" name="password"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="required">
          </div>
          <div class="u-form-group u-label-none u-form-group-5">
            <label for="text-432f" class="u-label u-label-5">Input</label>
            <input type="password" placeholder="CONFRIM PASSWORD" id="text-432f" name="password-1"
              class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="required">
          </div>
          <div class="u-form-checkbox u-form-group u-form-group-6">
            <input type="checkbox" id="checkbox-faa0" name="checkbox" value="On" required="required">
            <label for="checkbox-faa0" class="u-label u-label-6">T&amp;C/Privacy Policy</label>
          </div>
          <div class="u-align-center u-form-group u-form-submit">
            <a href="https://kobecheah.github.io/web/Login.html" class="u-btn u-btn-submit u-button-style">Sign up</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
        </form>
      </div>
    </div>
  </section>

</body>

</html>