<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="$10 Off withEmail Signup">
    <meta name="description" content="">
    <title>Login</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Login.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Login">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-26c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/2fe5412af966e94adcc7a18b9d9cdbe74ba6efafe4773307dc10adde2e82cf5bfa7ab2e2db1ca9014a9614c969f865fe6f9cf72270c48e15082367_1280.jpg" alt="" data-image-width="960" data-image-height="1280">
        <div class="u-expanded-width-xs u-form u-form-1">
          <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-34 u-form-vertical u-inner-form" style="padding: 17px;" source="email" name="form">
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-6797" class="u-label u-label-1">Email</label>
              <input type="email" placeholder="Email" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-6797" class="u-label u-label-2">Password</label>
              <input type="password" placeholder="Password" id="name-6797" name="password" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-3">
              <input id="checkbox-f682" name="Remember me" value="On" class="u-btn-3 u-border-1 u-border-grey-30 u-input-rectangle" type="checkbox">
              <label for="checkbox-f682" class="u-label u-label-3">Remember me</label>
            </div>
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-btn-1">Login<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="#" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-none u-text-body-color u-btn-2">Forgot password</a>
        <a href="https://kobecheah.github.io/TestApp/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3">Login</a>
      </div>
    </section>
</body></html>